<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fys-v5-RyI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--WidgetSetting-->
        <scene sceneID="YAL-9j-fE0">
            <objects>
                <viewControllerPlaceholder storyboardName="WidgetSetting" id="msX-Lt-7Wm" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bqG-Ks-po7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="-418"/>
        </scene>
        <!--커뮤니티-->
        <scene sceneID="8SV-7u-DxD">
            <objects>
                <viewController id="2dT-kA-TmN" customClass="CommunityViewController" customModule="Coinjet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UMX-F9-Kme">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KUP-DN-pjj">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="RtQ-I3-3zn" userLabel="HeaderView">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="MVh-Rm-FBl">
                                            <rect key="frame" x="0.0" y="44" width="375" height="56"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="56" id="dYk-ES-C3T"/>
                                            </constraints>
                                            <textInputTraits key="textInputTraits"/>
                                            <scopeButtonTitles>
                                                <string>Title</string>
                                                <string>Title</string>
                                            </scopeButtonTitles>
                                        </searchBar>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P4M-KN-2It" userLabel="TabBarView">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COINJET" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvr-Qa-0ma">
                                                    <rect key="frame" x="150" y="12.5" width="74.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="NR5-hD-QtF"/>
                                                <constraint firstItem="vvr-Qa-0ma" firstAttribute="centerY" secondItem="P4M-KN-2It" secondAttribute="centerY" id="PrR-u1-dcc"/>
                                                <constraint firstItem="vvr-Qa-0ma" firstAttribute="centerX" secondItem="P4M-KN-2It" secondAttribute="centerX" id="zeB-ds-uPg"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="P4M-KN-2It" secondAttribute="trailing" id="DOR-Tg-rz5"/>
                                        <constraint firstAttribute="trailing" secondItem="MVh-Rm-FBl" secondAttribute="trailing" id="k3j-Qk-hvG"/>
                                        <constraint firstItem="P4M-KN-2It" firstAttribute="leading" secondItem="RtQ-I3-3zn" secondAttribute="leading" id="mwl-ij-YKC"/>
                                        <constraint firstItem="MVh-Rm-FBl" firstAttribute="leading" secondItem="RtQ-I3-3zn" secondAttribute="leading" id="q27-Qn-nIJ"/>
                                        <constraint firstItem="MVh-Rm-FBl" firstAttribute="top" secondItem="P4M-KN-2It" secondAttribute="bottom" id="qYU-4T-Qkz"/>
                                        <constraint firstAttribute="bottom" secondItem="MVh-Rm-FBl" secondAttribute="bottom" id="zTN-nV-brL"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContentTableViewCell" rowHeight="56" id="7VE-PN-gzm" customClass="ContentTableViewCell" customModule="Coinjet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="128" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7VE-PN-gzm" id="8tl-Bz-m6h">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f5j-gO-QYM">
                                                    <rect key="frame" x="0.0" y="0.0" width="47.5" height="56"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SUo-Ah-zFh">
                                                            <rect key="frame" x="8" y="8" width="39.5" height="39.5"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="SUo-Ah-zFh" secondAttribute="bottom" constant="8" id="At1-Go-POt"/>
                                                        <constraint firstAttribute="trailing" secondItem="SUo-Ah-zFh" secondAttribute="trailing" id="GiX-Al-k3V"/>
                                                        <constraint firstAttribute="width" constant="48" id="Pbe-H1-hf2"/>
                                                        <constraint firstItem="SUo-Ah-zFh" firstAttribute="top" secondItem="f5j-gO-QYM" secondAttribute="top" constant="8" id="Wfe-6x-OyG"/>
                                                        <constraint firstItem="SUo-Ah-zFh" firstAttribute="leading" secondItem="f5j-gO-QYM" secondAttribute="leading" constant="8" id="ZpU-eh-Klr"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘자 12월 15일 모나코" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUl-Cg-YKO">
                                                    <rect key="frame" x="55.5" y="0.0" width="253.5" height="55.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12.05" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="keJ-wO-OS8">
                                                    <rect key="frame" x="325" y="0.0" width="42" height="55.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="oFY-Mf-bC7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bUl-Cg-YKO" firstAttribute="leading" secondItem="f5j-gO-QYM" secondAttribute="trailing" constant="8" id="4kR-lz-ult"/>
                                                <constraint firstAttribute="bottom" secondItem="bUl-Cg-YKO" secondAttribute="bottom" id="9g9-Bs-HP4"/>
                                                <constraint firstItem="keJ-wO-OS8" firstAttribute="top" secondItem="8tl-Bz-m6h" secondAttribute="top" id="Fcn-ir-iaa"/>
                                                <constraint firstAttribute="bottom" secondItem="f5j-gO-QYM" secondAttribute="bottom" id="Lhp-5H-yO9"/>
                                                <constraint firstAttribute="trailing" secondItem="keJ-wO-OS8" secondAttribute="trailing" constant="8" id="Mnu-xq-ezl"/>
                                                <constraint firstItem="keJ-wO-OS8" firstAttribute="leading" secondItem="bUl-Cg-YKO" secondAttribute="trailing" constant="16" id="YX2-qc-IIF"/>
                                                <constraint firstItem="bUl-Cg-YKO" firstAttribute="top" secondItem="8tl-Bz-m6h" secondAttribute="top" id="jf4-BW-kUa"/>
                                                <constraint firstAttribute="bottom" secondItem="keJ-wO-OS8" secondAttribute="bottom" id="mgj-1n-zRS"/>
                                                <constraint firstItem="f5j-gO-QYM" firstAttribute="leading" secondItem="8tl-Bz-m6h" secondAttribute="leading" id="nfh-a6-Gj4"/>
                                                <constraint firstItem="f5j-gO-QYM" firstAttribute="top" secondItem="8tl-Bz-m6h" secondAttribute="top" id="vaf-e2-pHg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="newPostIconImageView" destination="SUo-Ah-zFh" id="Z74-Wc-tBv"/>
                                            <outlet property="postDateLabel" destination="keJ-wO-OS8" id="9BA-T6-xfk"/>
                                            <outlet property="subjectLabel" destination="bUl-Cg-YKO" id="Iue-ie-O1v"/>
                                            <outlet property="widthConstraintFornewPostIconContainerView" destination="Pbe-H1-hf2" id="Sz2-ts-2ui"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2dT-kA-TmN" id="yKW-4P-Re0"/>
                                    <outlet property="delegate" destination="2dT-kA-TmN" id="O3d-3Q-QEa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="avI-s2-tsN" firstAttribute="trailing" secondItem="KUP-DN-pjj" secondAttribute="trailing" id="49E-YA-zZe"/>
                            <constraint firstItem="KUP-DN-pjj" firstAttribute="top" secondItem="avI-s2-tsN" secondAttribute="top" id="HRI-as-hBC"/>
                            <constraint firstItem="KUP-DN-pjj" firstAttribute="leading" secondItem="avI-s2-tsN" secondAttribute="leading" id="SGo-ok-4Bw"/>
                            <constraint firstItem="avI-s2-tsN" firstAttribute="bottom" secondItem="KUP-DN-pjj" secondAttribute="bottom" id="ioz-Jy-kuc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="avI-s2-tsN"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="커뮤니티" image="community" id="Zdh-68-xSV"/>
                    <navigationItem key="navigationItem" title="커뮤니티" id="Pen-wP-4hc">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="2J8-hJ-NwB">
                            <connections>
                                <segue destination="msX-Lt-7Wm" kind="show" id="mSJ-71-nsI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="write" id="bNt-cg-Bli">
                            <connections>
                                <segue destination="3z5-dR-saG" kind="show" identifier="NewPostSegue" id="Rkp-5K-m2E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="MVh-Rm-FBl" id="FBo-Ie-tE9"/>
                        <segue destination="8Pc-wK-Kz0" kind="show" identifier="ShowDetailSegue" id="qef-tR-rHF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1hk-vF-yVg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="164.16791604197903"/>
        </scene>
        <!--커뮤니티-->
        <scene sceneID="4ft-pf-eWj">
            <objects>
                <viewController id="8Pc-wK-Kz0" customClass="DetailViewController" customModule="Coinjet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0cK-y2-ivz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TMQ-K5-KMt">
                                <rect key="frame" x="0.0" y="64" width="375" height="511"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="hC5-e0-h5U">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="339"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JAk-1i-Jzk">
                                            <rect key="frame" x="16" y="13" width="343" height="321"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘자 12월 5일 모나코 상장 소식" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCs-is-neY">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="15.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15.5" id="QQz-Vm-ouB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LCK-NR-sqQ">
                                                    <rect key="frame" x="0.0" y="15.5" width="343" height="21.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="보아스" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZm-j5-gNb">
                                                            <rect key="frame" x="0.0" y="6" width="282.5" height="11.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="11.5" id="0rM-GL-oen"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.54901960780000003" green="0.54901960780000003" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cz9-DV-11x">
                                                            <rect key="frame" x="282.5" y="7" width="60.5" height="9"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="9" id="6o7-Qv-Uio"/>
                                                                <constraint firstAttribute="width" constant="60.5" id="92k-aP-Kwi"/>
                                                            </constraints>
                                                            <attributedString key="attributedText">
                                                                <fragment content="2017.12.05">
                                                                    <attributes>
                                                                        <color key="NSColor" red="0.5490196078431373" green="0.5490196078431373" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <font key="NSFont" size="12" name="AppleSDGothicNeo-Regular"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="cz9-DV-11x" secondAttribute="trailing" id="0JP-dd-40a"/>
                                                        <constraint firstItem="fZm-j5-gNb" firstAttribute="top" secondItem="LCK-NR-sqQ" secondAttribute="top" constant="6.5" id="Ij7-3G-DY9"/>
                                                        <constraint firstAttribute="bottom" secondItem="cz9-DV-11x" secondAttribute="bottom" constant="6" id="ItD-qz-B6b"/>
                                                        <constraint firstItem="cz9-DV-11x" firstAttribute="top" secondItem="LCK-NR-sqQ" secondAttribute="top" constant="7" id="NiP-WB-5Rw"/>
                                                        <constraint firstItem="fZm-j5-gNb" firstAttribute="leading" secondItem="LCK-NR-sqQ" secondAttribute="leading" id="P9S-sy-MaF"/>
                                                        <constraint firstItem="cz9-DV-11x" firstAttribute="leading" secondItem="fZm-j5-gNb" secondAttribute="trailing" id="X0A-mP-cE9"/>
                                                        <constraint firstAttribute="bottom" secondItem="fZm-j5-gNb" secondAttribute="bottom" constant="4" id="cPP-tL-4MI"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="댓글 1 조회 72" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3v-n1-3Tx">
                                                    <rect key="frame" x="0.0" y="37" width="343" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.27058823529999998" green="0.60784313729999995" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="prS-w5-GEB">
                                                    <rect key="frame" x="0.0" y="37" width="343" height="284"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7e2-Kg-aID">
                                                            <rect key="frame" x="0.0" y="37" width="343" height="285"/>
                                                            <mutableString key="text">대표적인 가상화폐인 비트코인과 관련, 미국의 유명 거래소가 관련 상품 출시 경쟁을 벌이고 있다.세계 최대 상품 거래소인 시카고상품거래소(CME)가 지난 1일 오는 18일부터 비트코인 선물 거래를 시작할 것이라고 발표하자 경쟁사인 시카고 옵션거래소(CBOE)가 4일(현지시간) 오는 11일부터 비트코인 선물 거래를 할 것이라고 밝혔다. 이에 따라 CBOE는 맞수인 CME보다 1주일 앞서 비트코인 선물 거래를 하게 됐다.나스닥도 연초 비트코인 선물을 출시할 계획이라고 밝혔다. 이는 비트코인에 대한 대중의 폭발적 관심을 반영하는 것이라고 영국의 파이낸셜타임스(FT)는 평가했다.CBOE 비트코인 선물의 티커는 'XBT'로 결정됐다. 거래는 현금 정산방식으로 이뤄지며, 가상화폐거래소 ‘제미니’의 거래가격을 기초로 삼는다고 CBOE는 밝혔다.</mutableString>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="7e2-Kg-aID" secondAttribute="trailing" id="NJ6-Mn-IAK"/>
                                                        <constraint firstAttribute="bottom" secondItem="7e2-Kg-aID" secondAttribute="bottom" id="o7G-FI-DeP"/>
                                                        <constraint firstItem="7e2-Kg-aID" firstAttribute="leading" secondItem="prS-w5-GEB" secondAttribute="leading" id="rRx-jn-OpU"/>
                                                        <constraint firstItem="7e2-Kg-aID" firstAttribute="top" secondItem="prS-w5-GEB" secondAttribute="top" constant="36.5" id="voQ-mL-Rf8"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S8R-r4-yVU">
                                                    <rect key="frame" x="0.0" y="321" width="343" height="0.0"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="댓글 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isX-WH-1dq">
                                                            <rect key="frame" x="0.0" y="-29.5" width="343" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.54901960780000003" green="0.54901960780000003" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="isX-WH-1dq" secondAttribute="bottom" constant="9" id="8fg-nV-qsi"/>
                                                        <constraint firstItem="isX-WH-1dq" firstAttribute="leading" secondItem="S8R-r4-yVU" secondAttribute="leading" id="W2m-BU-sRM"/>
                                                        <constraint firstAttribute="trailing" secondItem="isX-WH-1dq" secondAttribute="trailing" id="d4q-Kr-mQX"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="JAk-1i-Jzk" secondAttribute="bottom" id="3xD-xk-Ih0"/>
                                        <constraint firstItem="JAk-1i-Jzk" firstAttribute="top" secondItem="hC5-e0-h5U" secondAttribute="top" constant="13" id="mSL-Py-4H4"/>
                                        <constraint firstAttribute="trailing" secondItem="JAk-1i-Jzk" secondAttribute="trailing" constant="16" id="mli-Te-HuY"/>
                                        <constraint firstItem="JAk-1i-Jzk" firstAttribute="leading" secondItem="hC5-e0-h5U" secondAttribute="leading" constant="16" id="p0A-fh-T2j"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="3Vh-UD-Vga">
                                        <rect key="frame" x="0.0" y="367" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Vh-UD-Vga" id="Q2j-ng-pVf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="89e-ba-MIj">
                                <rect key="frame" x="0.0" y="575" width="375" height="43"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZSL-Cy-VJs">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ZSL-Cy-VJs" secondAttribute="bottom" id="CnI-xR-JJz"/>
                                    <constraint firstItem="ZSL-Cy-VJs" firstAttribute="top" secondItem="89e-ba-MIj" secondAttribute="top" id="GCt-nj-h4P"/>
                                    <constraint firstItem="ZSL-Cy-VJs" firstAttribute="leading" secondItem="89e-ba-MIj" secondAttribute="leading" id="nwu-YZ-fgH"/>
                                    <constraint firstAttribute="height" constant="43" id="tt7-pJ-QgQ"/>
                                    <constraint firstAttribute="trailing" secondItem="ZSL-Cy-VJs" secondAttribute="trailing" id="xpY-rI-Lut"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TMQ-K5-KMt" firstAttribute="leading" secondItem="vEs-pY-7jL" secondAttribute="leading" id="2C9-Te-d1d"/>
                            <constraint firstItem="89e-ba-MIj" firstAttribute="leading" secondItem="vEs-pY-7jL" secondAttribute="leading" id="3Eo-gC-a9Z"/>
                            <constraint firstItem="89e-ba-MIj" firstAttribute="trailing" secondItem="vEs-pY-7jL" secondAttribute="trailing" id="aM0-rr-B0G"/>
                            <constraint firstItem="vEs-pY-7jL" firstAttribute="bottom" secondItem="89e-ba-MIj" secondAttribute="bottom" id="gJR-Ou-x9g"/>
                            <constraint firstItem="vEs-pY-7jL" firstAttribute="trailing" secondItem="TMQ-K5-KMt" secondAttribute="trailing" id="hWe-Vh-213"/>
                            <constraint firstItem="89e-ba-MIj" firstAttribute="top" secondItem="TMQ-K5-KMt" secondAttribute="bottom" id="iQ9-Mv-XTN"/>
                            <constraint firstItem="TMQ-K5-KMt" firstAttribute="top" secondItem="vEs-pY-7jL" secondAttribute="top" id="xPo-yL-P6u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vEs-pY-7jL"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="커뮤니티" image="community" id="eGx-ln-xaZ"/>
                    <navigationItem key="navigationItem" title="커뮤니티" id="hLJ-e0-C3z"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sSS-vj-Pp8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272.8" y="163.26836581709148"/>
        </scene>
        <!--New Post View Controller-->
        <scene sceneID="S1y-dH-tTd">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="3z5-dR-saG" customClass="NewPostViewController" customModule="Coinjet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7gQ-dh-1wX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lHv-PG-dZs">
                                <rect key="frame" x="16" y="64" width="343" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="게시판" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTJ-6V-lJf">
                                        <rect key="frame" x="8" y="0.0" width="44.5" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44.5" id="8wT-D5-6Gm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BTC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6l-a2-9AD">
                                        <rect key="frame" x="60" y="0.0" width="32.5" height="56"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.63768968708588325" green="0.33192088065824682" blue="0.87714149746192893" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="L6l-a2-9AD" secondAttribute="bottom" id="2Lw-ah-U9V"/>
                                    <constraint firstItem="RTJ-6V-lJf" firstAttribute="leading" secondItem="lHv-PG-dZs" secondAttribute="leading" constant="8" id="ezP-qr-oBd"/>
                                    <constraint firstItem="L6l-a2-9AD" firstAttribute="top" secondItem="lHv-PG-dZs" secondAttribute="top" id="jeu-03-lKd"/>
                                    <constraint firstAttribute="height" constant="56" id="k3Y-gu-EZw"/>
                                    <constraint firstItem="L6l-a2-9AD" firstAttribute="leading" secondItem="RTJ-6V-lJf" secondAttribute="trailing" constant="8" id="naS-Mi-c9W"/>
                                    <constraint firstItem="RTJ-6V-lJf" firstAttribute="top" secondItem="lHv-PG-dZs" secondAttribute="top" id="ufx-Et-aYO"/>
                                    <constraint firstAttribute="bottom" secondItem="RTJ-6V-lJf" secondAttribute="bottom" id="y0e-4b-H8b"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4LU-mq-h8l">
                                <rect key="frame" x="16" y="121" width="343" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIQ-E5-RFT">
                                        <rect key="frame" x="8" y="0.0" width="34.5" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34.5" id="dj7-Z7-IBn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zvt-X0-lk5">
                                        <rect key="frame" x="50" y="0.0" width="285" height="56"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Zvt-X0-lk5" secondAttribute="trailing" constant="8" id="23s-Nt-ZMj"/>
                                    <constraint firstAttribute="bottom" secondItem="Zvt-X0-lk5" secondAttribute="bottom" id="5sZ-3W-e0m"/>
                                    <constraint firstItem="gIQ-E5-RFT" firstAttribute="top" secondItem="4LU-mq-h8l" secondAttribute="top" id="9yp-LC-blQ"/>
                                    <constraint firstItem="gIQ-E5-RFT" firstAttribute="leading" secondItem="4LU-mq-h8l" secondAttribute="leading" constant="8" id="EgD-hC-ZQ3"/>
                                    <constraint firstAttribute="height" constant="56" id="VbG-n7-3cY"/>
                                    <constraint firstItem="Zvt-X0-lk5" firstAttribute="top" secondItem="4LU-mq-h8l" secondAttribute="top" id="YUL-ZJ-Wkc"/>
                                    <constraint firstAttribute="bottom" secondItem="gIQ-E5-RFT" secondAttribute="bottom" id="oGV-D0-DSm"/>
                                    <constraint firstItem="Zvt-X0-lk5" firstAttribute="leading" secondItem="gIQ-E5-RFT" secondAttribute="trailing" constant="8" id="sC6-Zr-W1u"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vEb-N5-eLi">
                                <rect key="frame" x="24" y="120" width="375" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="l2C-OM-ebu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tH6-Dl-Se9">
                                <rect key="frame" x="24" y="177" width="327" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="aNs-fX-Lln"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LkZ-cd-OiZ">
                                <rect key="frame" x="24" y="178" width="327" height="489"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FuF-Ed-AlG" firstAttribute="trailing" secondItem="lHv-PG-dZs" secondAttribute="trailing" constant="16" id="2LX-fV-zZT"/>
                            <constraint firstItem="FuF-Ed-AlG" firstAttribute="trailing" secondItem="LkZ-cd-OiZ" secondAttribute="trailing" constant="24" id="BQb-q4-Dlx"/>
                            <constraint firstItem="tH6-Dl-Se9" firstAttribute="leading" secondItem="7gQ-dh-1wX" secondAttribute="leading" constant="24" id="EJa-UL-Rrt"/>
                            <constraint firstAttribute="trailing" secondItem="tH6-Dl-Se9" secondAttribute="trailing" constant="24" id="F6g-p6-per"/>
                            <constraint firstItem="vEb-N5-eLi" firstAttribute="trailing" secondItem="FuF-Ed-AlG" secondAttribute="trailing" constant="24" id="FCu-FY-OI4"/>
                            <constraint firstItem="lHv-PG-dZs" firstAttribute="top" secondItem="FuF-Ed-AlG" secondAttribute="top" id="KkK-W1-UHj"/>
                            <constraint firstItem="LkZ-cd-OiZ" firstAttribute="top" secondItem="tH6-Dl-Se9" secondAttribute="bottom" id="LIY-pc-VNR"/>
                            <constraint firstItem="LkZ-cd-OiZ" firstAttribute="leading" secondItem="FuF-Ed-AlG" secondAttribute="leading" constant="24" id="VSo-p9-uh6"/>
                            <constraint firstItem="vEb-N5-eLi" firstAttribute="leading" secondItem="FuF-Ed-AlG" secondAttribute="leading" constant="24" id="Xlq-qc-qcA"/>
                            <constraint firstItem="lHv-PG-dZs" firstAttribute="leading" secondItem="FuF-Ed-AlG" secondAttribute="leading" constant="16" id="d6F-hl-yHM"/>
                            <constraint firstItem="4LU-mq-h8l" firstAttribute="top" secondItem="vEb-N5-eLi" secondAttribute="bottom" id="eNb-MH-fK7"/>
                            <constraint firstItem="FuF-Ed-AlG" firstAttribute="bottom" secondItem="LkZ-cd-OiZ" secondAttribute="bottom" id="f6d-nQ-fHH"/>
                            <constraint firstItem="4LU-mq-h8l" firstAttribute="leading" secondItem="FuF-Ed-AlG" secondAttribute="leading" constant="16" id="hwp-HG-2d0"/>
                            <constraint firstItem="tH6-Dl-Se9" firstAttribute="top" secondItem="4LU-mq-h8l" secondAttribute="bottom" id="mpT-Z0-YWe"/>
                            <constraint firstItem="FuF-Ed-AlG" firstAttribute="trailing" secondItem="4LU-mq-h8l" secondAttribute="trailing" constant="16" id="u9K-bh-9Hh"/>
                            <constraint firstItem="vEb-N5-eLi" firstAttribute="top" secondItem="lHv-PG-dZs" secondAttribute="bottom" id="wZx-mP-JWJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FuF-Ed-AlG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OhX-hf-pG4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272.8" y="895.50224887556226"/>
        </scene>
        <!--Community-->
        <scene sceneID="vXQ-l5-YaX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fys-v5-RyI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Community" id="oqO-0O-WX4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ugp-61-2SW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2dT-kA-TmN" kind="relationship" relationship="rootViewController" id="xFm-X5-6eV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Io-gC-hEf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290" y="164"/>
        </scene>
    </scenes>
    <resources>
        <image name="community" width="25" height="23"/>
        <image name="write" width="23" height="23"/>
    </resources>
</document>
