<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="Coin_Widget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="t4J-kI-fiS">
                                <rect key="frame" x="84" y="16" width="220" height="78"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="빗썸 2017.12.05 15:55" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyf-nR-udR">
                                        <rect key="frame" x="0.0" y="0.0" width="220" height="18.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13,832,000 KRW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcq-DE-Wgw">
                                        <rect key="frame" x="0.0" y="18.5" width="220" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="▲ 44,000 +0.49%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57J-uQ-Ebf">
                                        <rect key="frame" x="0.0" y="59.5" width="220" height="18.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="1" green="0.58777097389686161" blue="0.58539387521710795" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jmh-nT-vjI">
                                <rect key="frame" x="16" y="16" width="52" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jmh-nT-vjI" secondAttribute="height" multiplier="1:1" id="ghy-tc-b6i"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BTC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aha-9n-GEe">
                                <rect key="frame" x="27.5" y="76" width="29" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Aha-9n-GEe" firstAttribute="centerX" secondItem="jmh-nT-vjI" secondAttribute="centerX" id="1Yg-Z2-2UD"/>
                            <constraint firstItem="jmh-nT-vjI" firstAttribute="top" secondItem="ssy-KU-ocm" secondAttribute="top" constant="16" id="4nm-zv-I8O"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="trailing" secondItem="t4J-kI-fiS" secondAttribute="trailing" constant="16" id="AM2-vn-t2j"/>
                            <constraint firstItem="t4J-kI-fiS" firstAttribute="leading" secondItem="jmh-nT-vjI" secondAttribute="trailing" constant="16" id="Aab-D7-toW"/>
                            <constraint firstItem="Aha-9n-GEe" firstAttribute="top" secondItem="jmh-nT-vjI" secondAttribute="bottom" constant="8" id="WNV-pk-ZVb"/>
                            <constraint firstItem="jmh-nT-vjI" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" constant="16" id="fbH-VL-cm0"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="bottom" secondItem="t4J-kI-fiS" secondAttribute="bottom" constant="16" id="jBH-k6-rxc"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="bottom" secondItem="Aha-9n-GEe" secondAttribute="bottom" constant="16" id="suZ-2b-dyH"/>
                            <constraint firstItem="t4J-kI-fiS" firstAttribute="top" secondItem="ssy-KU-ocm" secondAttribute="top" constant="16" id="vcI-gA-dCa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ssy-KU-ocm"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="110"/>
                    <connections>
                        <outlet property="coinIconImageView" destination="jmh-nT-vjI" id="elh-HA-jvc"/>
                        <outlet property="coinNameLabel" destination="Aha-9n-GEe" id="fcA-hU-Leh"/>
                        <outlet property="priceLabel" destination="wcq-DE-Wgw" id="N2n-Om-Ws1"/>
                        <outlet property="rateLabel" destination="57J-uQ-Ebf" id="CaP-mV-ogH"/>
                        <outlet property="todayDateLabel" destination="uyf-nR-udR" id="Kr3-MT-bfb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.59999999999999" y="132.23388305847078"/>
        </scene>
    </scenes>
</document>
